---
kind: ObjectType
version: v1
definition:
  name: iems
  fields:
    - name: iem_id
      type: int4!
    - name: iem_name
      type: varchar!
      description: |
        Name of the in-ear monitor in {brand}_{name} format in lower case. Preference target name ends with "_target".
        Available preference targets:
          jm1_target: JM1 Target (aka the new meta)
          harman_target: Harman Target
          crinacle_target: Preference Target by reviewer Crinacle or in-ear fidelity 2023 target.
        Use fuzzy string matching when retrieving an IEM. For example, to fetch an IEM named "Truthear Hola,"
        apply a fuzzy match such as iem_name = 'truthear_hola' or iem_name LIKE '%truthear%hola%' or iem_name LIKE '%hola%'.
        (Note: this is an example format and not an exact method).
        Analyze the frequency response by first normalizing the graph around 800 Hz. Provide an in-depth tonality assessment,
        describing how variations in sub-bass, mid-bass, mids, upper mids, and treble affect audio characteristics like warmth,
        clarity, or brightness, and note how these changes may impact musical elements such as vocals, basslines, or percussion.
        Highlight any genre preferences or suitability based on this analysis. At the end, briefly compare how the tonality deviates
        from both the Harman and JM1 (new meta) target curves, focusing on specific differences that may influence the overall listening experience.
        Do not, at any circumstances, directly quote the amplitude values in the explanation.
  graphql:
    typeName: iems
    inputTypeName: iems_input
  dataConnectorTypeMapping:
    - dataConnectorName: pg_connector
      dataConnectorObjectType: iems

---
kind: TypePermissions
version: v1
definition:
  typeName: iems
  permissions:
    - role: admin
      output:
        allowedFields:
          - iem_id
          - iem_name

---
kind: BooleanExpressionType
version: v1
definition:
  name: iems_bool_exp
  operand:
    object:
      type: iems
      comparableFields:
        - fieldName: iem_id
          booleanExpressionType: int4_bool_exp
        - fieldName: iem_name
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: frequency_responses
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: iems_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: iems_agg_exp
  operand:
    object:
      aggregatedType: iems
      aggregatableFields:
        - fieldName: iem_id
          aggregateExpression: int4_agg_exp
        - fieldName: iem_name
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: iems_agg_exp

---
kind: Model
version: v1
definition:
  name: iems
  description: In Ear Monitors data, may include preference targets labeled with a "_target" suffix.
  objectType: iems
  source:
    dataConnectorName: pg_connector
    collection: iems
  filterExpressionType: iems_bool_exp
  aggregateExpression: iems_agg_exp
  orderableFields:
    - fieldName: iem_id
      orderByDirections:
        enableAll: true
    - fieldName: iem_name
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: iems
    selectUniques:
      - queryRootField: iems_by_iem_name
        uniqueIdentifier:
          - iem_name
      - queryRootField: iems_by_iem_id
        uniqueIdentifier:
          - iem_id
    orderByExpressionType: iems_order_by
    filterInputTypeName: iems_filter_input
    aggregate:
      queryRootField: iems_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: iems
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: frequency_responses
  sourceType: iems
  target:
    model:
      name: frequency_responses
      relationshipType: Array
      aggregate:
        aggregateExpression: frequency_responses_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: iem_id
      target:
        modelField:
          - fieldName: iem_id
  graphql:
    aggregateFieldName: frequency_responses_aggregate
