---
kind: ScalarType
version: v1
definition:
  name: float4
  graphql:
    typeName: float4

---
kind: BooleanExpressionType
version: v1
definition:
  name: float4_bool_exp
  operand:
    scalar:
      type: float4
      comparisonOperators:
        - name: _eq
          argumentType: float4!
        - name: _gt
          argumentType: float4!
        - name: _gte
          argumentType: float4!
        - name: _in
          argumentType: "[float4!]!"
        - name: _lt
          argumentType: float4!
        - name: _lte
          argumentType: float4!
        - name: _neq
          argumentType: float4!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg_connector
          dataConnectorScalarType: float4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: float4_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_connector
  dataConnectorScalarType: float4
  representation: float4
  graphql:
    comparisonExpressionTypeName: float4_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int4
  graphql:
    typeName: int4

---
kind: BooleanExpressionType
version: v1
definition:
  name: int4_bool_exp
  operand:
    scalar:
      type: int4
      comparisonOperators:
        - name: _eq
          argumentType: int4!
        - name: _gt
          argumentType: int4!
        - name: _gte
          argumentType: int4!
        - name: _in
          argumentType: "[int4!]!"
        - name: _lt
          argumentType: int4!
        - name: _lte
          argumentType: int4!
        - name: _neq
          argumentType: int4!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg_connector
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int4_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_connector
  dataConnectorScalarType: int4
  representation: int4
  graphql:
    comparisonExpressionTypeName: int4_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: float8
  graphql:
    typeName: float8

---
kind: BooleanExpressionType
version: v1
definition:
  name: float8_bool_exp
  operand:
    scalar:
      type: float8
      comparisonOperators:
        - name: _eq
          argumentType: float8!
        - name: _gt
          argumentType: float8!
        - name: _gte
          argumentType: float8!
        - name: _in
          argumentType: "[float8!]!"
        - name: _lt
          argumentType: float8!
        - name: _lte
          argumentType: float8!
        - name: _neq
          argumentType: float8!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg_connector
          dataConnectorScalarType: float8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: float8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_connector
  dataConnectorScalarType: float8
  representation: float8
  graphql:
    comparisonExpressionTypeName: float8_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: float4_agg_exp
  operand:
    scalar:
      aggregatedType: float4
      aggregationFunctions:
        - name: avg
          returnType: float8
        - name: max
          returnType: float4
        - name: min
          returnType: float4
        - name: stddev
          returnType: float8
        - name: stddev_pop
          returnType: float8
        - name: stddev_samp
          returnType: float8
        - name: sum
          returnType: float4
        - name: var_pop
          returnType: float8
        - name: var_samp
          returnType: float8
        - name: variance
          returnType: float8
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pg_connector
          dataConnectorScalarType: float4
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: float4_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: numeric
  graphql:
    typeName: numeric

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp
  operand:
    scalar:
      type: numeric
      comparisonOperators:
        - name: _eq
          argumentType: numeric!
        - name: _gt
          argumentType: numeric!
        - name: _gte
          argumentType: numeric!
        - name: _in
          argumentType: "[numeric!]!"
        - name: _lt
          argumentType: numeric!
        - name: _lte
          argumentType: numeric!
        - name: _neq
          argumentType: numeric!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg_connector
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: numeric_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_connector
  dataConnectorScalarType: numeric
  representation: numeric
  graphql:
    comparisonExpressionTypeName: numeric_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int8
  graphql:
    typeName: int8

---
kind: BooleanExpressionType
version: v1
definition:
  name: int8_bool_exp
  operand:
    scalar:
      type: int8
      comparisonOperators:
        - name: _eq
          argumentType: int8!
        - name: _gt
          argumentType: int8!
        - name: _gte
          argumentType: int8!
        - name: _in
          argumentType: "[int8!]!"
        - name: _lt
          argumentType: int8!
        - name: _lte
          argumentType: int8!
        - name: _neq
          argumentType: int8!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg_connector
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_connector
  dataConnectorScalarType: int8
  representation: int8
  graphql:
    comparisonExpressionTypeName: int8_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int4_agg_exp
  operand:
    scalar:
      aggregatedType: int4
      aggregationFunctions:
        - name: avg
          returnType: numeric
        - name: bit_and
          returnType: int4
        - name: bit_or
          returnType: int4
        - name: bit_xor
          returnType: int4
        - name: max
          returnType: int4
        - name: min
          returnType: int4
        - name: stddev
          returnType: numeric
        - name: stddev_pop
          returnType: numeric
        - name: stddev_samp
          returnType: numeric
        - name: sum
          returnType: int8
        - name: var_pop
          returnType: numeric
        - name: var_samp
          returnType: numeric
        - name: variance
          returnType: numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pg_connector
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: int4_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: varchar
  graphql:
    typeName: varchar

---
kind: BooleanExpressionType
version: v1
definition:
  name: varchar_bool_exp
  operand:
    scalar:
      type: varchar
      comparisonOperators:
        - name: _eq
          argumentType: varchar!
        - name: _gt
          argumentType: varchar!
        - name: _gte
          argumentType: varchar!
        - name: _ilike
          argumentType: varchar!
        - name: _in
          argumentType: "[varchar!]!"
        - name: _iregex
          argumentType: varchar!
        - name: _like
          argumentType: varchar!
        - name: _lt
          argumentType: varchar!
        - name: _lte
          argumentType: varchar!
        - name: _neq
          argumentType: varchar!
        - name: _nilike
          argumentType: varchar!
        - name: _niregex
          argumentType: varchar!
        - name: _nlike
          argumentType: varchar!
        - name: _nregex
          argumentType: varchar!
        - name: _regex
          argumentType: varchar!
        - name: starts_with
          argumentType: varchar!
        - name: ts_match_tt
          argumentType: varchar!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg_connector
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: varchar_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_connector
  dataConnectorScalarType: varchar
  representation: varchar
  graphql:
    comparisonExpressionTypeName: varchar_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: text
  graphql:
    typeName: text

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: text
      comparisonOperators:
        - name: _eq
          argumentType: text!
        - name: _gt
          argumentType: text!
        - name: _gte
          argumentType: text!
        - name: _ilike
          argumentType: text!
        - name: _in
          argumentType: "[text!]!"
        - name: _iregex
          argumentType: text!
        - name: _like
          argumentType: text!
        - name: _lt
          argumentType: text!
        - name: _lte
          argumentType: text!
        - name: _neq
          argumentType: text!
        - name: _nilike
          argumentType: text!
        - name: _niregex
          argumentType: text!
        - name: _nlike
          argumentType: text!
        - name: _nregex
          argumentType: text!
        - name: _regex
          argumentType: text!
        - name: starts_with
          argumentType: text!
        - name: ts_match_tt
          argumentType: text!
      dataConnectorOperatorMapping:
        - dataConnectorName: pg_connector
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pg_connector
  dataConnectorScalarType: text
  representation: text
  graphql:
    comparisonExpressionTypeName: text_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: varchar_agg_exp
  operand:
    scalar:
      aggregatedType: varchar
      aggregationFunctions:
        - name: max
          returnType: text
        - name: min
          returnType: text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: pg_connector
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: varchar_agg_exp

