kind: DataConnectorLink
version: v1
definition:
  name: pg_connector
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_PG_CONNECTOR_READ_URL
      write:
        valueFromEnv: APP_PG_CONNECTOR_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_PG_CONNECTOR_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        float4:
          representation:
            type: float32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float4
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: float4
            _gte:
              type: custom
              argument_type:
                type: named
                name: float4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: float4
            _lte:
              type: custom
              argument_type:
                type: named
                name: float4
            _neq:
              type: custom
              argument_type:
                type: named
                name: float4
        float8:
          representation:
            type: float64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: float8
            _gte:
              type: custom
              argument_type:
                type: named
                name: float8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: float8
            _lte:
              type: custom
              argument_type:
                type: named
                name: float8
            _neq:
              type: custom
              argument_type:
                type: named
                name: float8
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int8
            _gte:
              type: custom
              argument_type:
                type: named
                name: int8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int8
            _lte:
              type: custom
              argument_type:
                type: named
                name: int8
            _neq:
              type: custom
              argument_type:
                type: named
                name: int8
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _gte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _lte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _like:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _niregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nlike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _regex:
              type: custom
              argument_type:
                type: named
                name: varchar
            starts_with:
              type: custom
              argument_type:
                type: named
                name: varchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: varchar
      object_types:
        delete_eartip_reviews_by_product_response:
          description: Responses from the 'delete_eartip_reviews_by_product' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: eartip_reviews
        delete_frequency_responses_by_response_id_response:
          description: Responses from the 'delete_frequency_responses_by_response_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: frequency_responses
        delete_iems_by_iem_id_response:
          description: Responses from the 'delete_iems_by_iem_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: iems
        delete_iems_by_iem_name_response:
          description: Responses from the 'delete_iems_by_iem_name' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: iems
        eartip_reviews:
          fields:
            bass:
              type:
                type: named
                name: numeric
            bore_size:
              type:
                type: named
                name: text
            feel:
              type:
                type: named
                name: text
            midrange:
              type:
                type: named
                name: numeric
            product:
              type:
                type: named
                name: text
            soundstage:
              type:
                type: named
                name: numeric
            stem_length:
              type:
                type: named
                name: text
            treble:
              type:
                type: named
                name: numeric
            vocal_presence:
              type:
                type: named
                name: numeric
        frequency_responses:
          fields:
            amplitude:
              type:
                type: named
                name: float4
            frequency_hz:
              type:
                type: named
                name: float4
            iem_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            response_id:
              type:
                type: named
                name: int4
        iems:
          fields:
            iem_id:
              type:
                type: named
                name: int4
            iem_name:
              type:
                type: named
                name: varchar
        insert_eartip_reviews_object:
          fields:
            bass:
              type:
                type: named
                name: numeric
            bore_size:
              type:
                type: named
                name: text
            feel:
              type:
                type: named
                name: text
            midrange:
              type:
                type: named
                name: numeric
            product:
              type:
                type: named
                name: text
            soundstage:
              type:
                type: named
                name: numeric
            stem_length:
              type:
                type: named
                name: text
            treble:
              type:
                type: named
                name: numeric
            vocal_presence:
              type:
                type: named
                name: numeric
        insert_eartip_reviews_response:
          description: Responses from the 'insert_eartip_reviews' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: eartip_reviews
        insert_frequency_responses_object:
          fields:
            amplitude:
              type:
                type: named
                name: float4
            frequency_hz:
              type:
                type: named
                name: float4
            iem_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            response_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
        insert_frequency_responses_response:
          description: Responses from the 'insert_frequency_responses' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: frequency_responses
        insert_iems_object:
          fields:
            iem_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            iem_name:
              type:
                type: named
                name: varchar
        insert_iems_response:
          description: Responses from the 'insert_iems' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: iems
        update_column_eartip_reviews_bass:
          description: Update the 'bass' column in the 'eartip_reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: numeric
        update_column_eartip_reviews_bore_size:
          description: Update the 'bore_size' column in the 'eartip_reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: text
        update_column_eartip_reviews_feel:
          description: Update the 'feel' column in the 'eartip_reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: text
        update_column_eartip_reviews_midrange:
          description: Update the 'midrange' column in the 'eartip_reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: numeric
        update_column_eartip_reviews_product:
          description: Update the 'product' column in the 'eartip_reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: text
        update_column_eartip_reviews_soundstage:
          description: Update the 'soundstage' column in the 'eartip_reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: numeric
        update_column_eartip_reviews_stem_length:
          description: Update the 'stem_length' column in the 'eartip_reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: text
        update_column_eartip_reviews_treble:
          description: Update the 'treble' column in the 'eartip_reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: numeric
        update_column_eartip_reviews_vocal_presence:
          description: Update the 'vocal_presence' column in the 'eartip_reviews' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: numeric
        update_column_frequency_responses_amplitude:
          description: Update the 'amplitude' column in the 'frequency_responses' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: float4
        update_column_frequency_responses_frequency_hz:
          description: Update the 'frequency_hz' column in the 'frequency_responses' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: float4
        update_column_frequency_responses_iem_id:
          description: Update the 'iem_id' column in the 'frequency_responses' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
        update_column_frequency_responses_response_id:
          description: Update the 'response_id' column in the 'frequency_responses' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_iems_iem_id:
          description: Update the 'iem_id' column in the 'iems' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_iems_iem_name:
          description: Update the 'iem_name' column in the 'iems' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: varchar
        update_eartip_reviews_by_product_response:
          description: Responses from the 'update_eartip_reviews_by_product' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: eartip_reviews
        update_eartip_reviews_by_product_update_columns:
          description: Update the columns of the 'eartip_reviews' collection
          fields:
            bass:
              description: Update the 'bass' column in the 'eartip_reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_eartip_reviews_bass
            bore_size:
              description: Update the 'bore_size' column in the 'eartip_reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_eartip_reviews_bore_size
            feel:
              description: Update the 'feel' column in the 'eartip_reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_eartip_reviews_feel
            midrange:
              description: Update the 'midrange' column in the 'eartip_reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_eartip_reviews_midrange
            product:
              description: Update the 'product' column in the 'eartip_reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_eartip_reviews_product
            soundstage:
              description: Update the 'soundstage' column in the 'eartip_reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_eartip_reviews_soundstage
            stem_length:
              description: Update the 'stem_length' column in the 'eartip_reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_eartip_reviews_stem_length
            treble:
              description: Update the 'treble' column in the 'eartip_reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_eartip_reviews_treble
            vocal_presence:
              description: Update the 'vocal_presence' column in the 'eartip_reviews' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_eartip_reviews_vocal_presence
        update_frequency_responses_by_response_id_response:
          description: Responses from the 'update_frequency_responses_by_response_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: frequency_responses
        update_frequency_responses_by_response_id_update_columns:
          description: Update the columns of the 'frequency_responses' collection
          fields:
            amplitude:
              description: Update the 'amplitude' column in the 'frequency_responses' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_frequency_responses_amplitude
            frequency_hz:
              description: Update the 'frequency_hz' column in the 'frequency_responses' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_frequency_responses_frequency_hz
            iem_id:
              description: Update the 'iem_id' column in the 'frequency_responses' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_frequency_responses_iem_id
            response_id:
              description: Update the 'response_id' column in the 'frequency_responses' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_frequency_responses_response_id
        update_iems_by_iem_id_response:
          description: Responses from the 'update_iems_by_iem_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: iems
        update_iems_by_iem_id_update_columns:
          description: Update the columns of the 'iems' collection
          fields:
            iem_id:
              description: Update the 'iem_id' column in the 'iems' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_iems_iem_id
            iem_name:
              description: Update the 'iem_name' column in the 'iems' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_iems_iem_name
        update_iems_by_iem_name_response:
          description: Responses from the 'update_iems_by_iem_name' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: iems
        update_iems_by_iem_name_update_columns:
          description: Update the columns of the 'iems' collection
          fields:
            iem_id:
              description: Update the 'iem_id' column in the 'iems' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_iems_iem_id
            iem_name:
              description: Update the 'iem_name' column in the 'iems' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_iems_iem_name
      collections:
        - name: eartip_reviews
          arguments: {}
          type: eartip_reviews
          uniqueness_constraints:
            eartip_reviews_pkey:
              unique_columns:
                - product
          foreign_keys: {}
        - name: frequency_responses
          arguments: {}
          type: frequency_responses
          uniqueness_constraints:
            frequency_responses_pkey:
              unique_columns:
                - response_id
          foreign_keys:
            frequency_responses_iem_id_fkey:
              column_mapping:
                iem_id: iem_id
              foreign_collection: iems
        - name: iems
          arguments: {}
          type: iems
          uniqueness_constraints:
            iems_iem_name_key:
              unique_columns:
                - iem_name
            iems_pkey:
              unique_columns:
                - iem_id
          foreign_keys: {}
      functions: []
      procedures:
        - name: delete_eartip_reviews_by_product
          description: Delete any row on the 'eartip_reviews' collection using the 'product' key
          arguments:
            key_product:
              type:
                type: named
                name: text
            pre_check:
              description: Delete permission predicate over the 'eartip_reviews' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: eartip_reviews
          result_type:
            type: named
            name: delete_eartip_reviews_by_product_response
        - name: delete_frequency_responses_by_response_id
          description: Delete any row on the 'frequency_responses' collection using the 'response_id' key
          arguments:
            key_response_id:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'frequency_responses' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: frequency_responses
          result_type:
            type: named
            name: delete_frequency_responses_by_response_id_response
        - name: delete_iems_by_iem_id
          description: Delete any row on the 'iems' collection using the 'iem_id' key
          arguments:
            key_iem_id:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'iems' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: iems
          result_type:
            type: named
            name: delete_iems_by_iem_id_response
        - name: delete_iems_by_iem_name
          description: Delete any row on the 'iems' collection using the 'iem_name' key
          arguments:
            key_iem_name:
              type:
                type: named
                name: varchar
            pre_check:
              description: Delete permission predicate over the 'iems' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: iems
          result_type:
            type: named
            name: delete_iems_by_iem_name_response
        - name: insert_eartip_reviews
          description: Insert into the eartip_reviews table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: insert_eartip_reviews_object
            post_check:
              description: Insert permission predicate over the 'eartip_reviews' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: eartip_reviews
          result_type:
            type: named
            name: insert_eartip_reviews_response
        - name: insert_frequency_responses
          description: Insert into the frequency_responses table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: insert_frequency_responses_object
            post_check:
              description: Insert permission predicate over the 'frequency_responses' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: frequency_responses
          result_type:
            type: named
            name: insert_frequency_responses_response
        - name: insert_iems
          description: Insert into the iems table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: insert_iems_object
            post_check:
              description: Insert permission predicate over the 'iems' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: iems
          result_type:
            type: named
            name: insert_iems_response
        - name: update_eartip_reviews_by_product
          description: Update any row on the 'eartip_reviews' collection using the 'product' key
          arguments:
            key_product:
              type:
                type: named
                name: text
            post_check:
              description: Update permission post-condition predicate over the 'eartip_reviews' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: eartip_reviews
            pre_check:
              description: Update permission pre-condition predicate over the 'eartip_reviews' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: eartip_reviews
            update_columns:
              type:
                type: named
                name: update_eartip_reviews_by_product_update_columns
          result_type:
            type: named
            name: update_eartip_reviews_by_product_response
        - name: update_frequency_responses_by_response_id
          description: Update any row on the 'frequency_responses' collection using the 'response_id' key
          arguments:
            key_response_id:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'frequency_responses' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: frequency_responses
            pre_check:
              description: Update permission pre-condition predicate over the 'frequency_responses' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: frequency_responses
            update_columns:
              type:
                type: named
                name: update_frequency_responses_by_response_id_update_columns
          result_type:
            type: named
            name: update_frequency_responses_by_response_id_response
        - name: update_iems_by_iem_id
          description: Update any row on the 'iems' collection using the 'iem_id' key
          arguments:
            key_iem_id:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'iems' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: iems
            pre_check:
              description: Update permission pre-condition predicate over the 'iems' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: iems
            update_columns:
              type:
                type: named
                name: update_iems_by_iem_id_update_columns
          result_type:
            type: named
            name: update_iems_by_iem_id_response
        - name: update_iems_by_iem_name
          description: Update any row on the 'iems' collection using the 'iem_name' key
          arguments:
            key_iem_name:
              type:
                type: named
                name: varchar
            post_check:
              description: Update permission post-condition predicate over the 'iems' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: iems
            pre_check:
              description: Update permission pre-condition predicate over the 'iems' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: iems
            update_columns:
              type:
                type: named
                name: update_iems_by_iem_name_update_columns
          result_type:
            type: named
            name: update_iems_by_iem_name_response
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
          exists:
            nested_collections: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
